<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_template :: head"></head><body>

<div id="page">
    <header th:replace="_template :: header"></header>

    <section>

        <ul th:replace="_template :: navigation (active_type=${correctionType})"/>

        <ul th:replace="_template :: cleasing_buttons (type=${correctionType}, typeToDisplay=${correctionTypeToDisplay})" />

    </section>

    <footer th:replace="_template :: footer"></footer>
</div>
</body>
</html>



