<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_template :: head"></head><body>

<div id="page">
    <header th:replace="_template :: header"></header>

    <section>

        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="javascript:void(0);">Fehler</a></li>
            <li role="presentation"><a href="javascript:history.back();">Zurück</a></li>
        </ul>

        <div class="tab-container">
            <div class="alert alert-danger" role="alert">
                <strong>Hinweis: </strong><span th:utext="${reason}?: 'Es ist ein unerwarteter Fehler aufgetreten!
                 Überprüfen Sie bitte ihre Eingaben (z.B. fehlerhafte Datei) und führen Sie die Aktion bitte erneut durch.'">
                Der Grund</span>
            </div>
        </div>

    </section>

    <footer th:replace="_template :: footer"></footer>
</div>
</body>
</html>